# caloriecounter

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  codecov.yml  lombok.config  settings.gradle
src/main/java/com/epam/caloriecounter/: Application.java  FoodType.java
src/main/java/com/epam/caloriecounter/configuration/: AppConfig.java  HibernateSearchConfiguration.java  JacksonConfiguration.java  SwaggerConfig.java
src/main/java/com/epam/caloriecounter/controller/: FoodController.java  FoodDataCentralController.java  SearchController.java  SystemController.java
src/main/java/com/epam/caloriecounter/dto/: CustomSort.java  FillDatabaseRequest.java  FillDatabaseResponse.java  FoodDto.java  FoodItemResponse.java  FoodNutrientDto.java  FoodNutrientResponse.java  FoodSearchRequestDto.java  FoodSearchResultResponseDto.java  LabelNutrients.java  ShortFoodDto.java
src/main/java/com/epam/caloriecounter/entity/: Food.java  FoodNutrient.java  FoodType.java  LabelNutrients.java  NutrientType.java
src/main/java/com/epam/caloriecounter/exception/: AbstractAlreadyExistException.java  AbstractException.java  FoodAlreadyExistException.java  FoodException.java  IndexingProcessException.java
src/main/java/com/epam/caloriecounter/gateway/: UsdaApiGateway.java
src/main/java/com/epam/caloriecounter/mapper/: FoodMapper.java
src/main/java/com/epam/caloriecounter/properties/: NutrientTypeProperties.java
src/main/java/com/epam/caloriecounter/repository/: FoodNutrientRepository.java  FoodRepository.java  FoodTypeRepository.java  NutrientTypeRepository.java
src/main/java/com/epam/caloriecounter/service/: FoodDataCentralService.java  FoodService.java  NutrientService.java  SearchService.java  SystemService.java
src/main/java/com/epam/caloriecounter/utils/: PageUtils.java  RandomValueGenerator.java
src/main/resources/: application-docker.yml  application.yml  schema.sql
src/main/resources/db/migration/: V2__add_fdc_id_to_food.sql
src/test/java/com/epam/caloriecounter/: ApplicationTests.java  TestHelper.java
src/test/java/com/epam/caloriecounter/controller/: FoodControllerTest.java  FoodDataCentralControllerTest.java
src/test/java/com/epam/caloriecounter/repository/: FoodRepositoryTest.java  FoodRepositoryTestContainers.java
src/test/java/com/epam/caloriecounter/service/: FoodDataCentralServiceTest.java  FoodDataCentralUsdaApiGatewayTest.java  FoodServiceTest.java  FoodServiceTestContainers.java  SystemServiceTest.java  SystemServiceTestContainers.java
src/test/resources/: fill_db_response.json  food_dto_response.json  food_dto_response_without_unusefull_nutrients.json  usda_get_response.json  usda_search_response.json
src/test/resources/__files/: usda_stub_get_response.json  usda_stub_get_response_459590.json  usda_stub_get_response_with_unusefull_nutrients.json
src/test/resources/db/: test-data-migration-script.sql
(+5 files in other folders)
